{
  "expo": {
    "name": "DSS-wearable",
    "slug": "DSS-wearable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dss-wearable-logo.png",
    "scheme": "dsswearable",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/dss-wearable-logo.png",
      "bundleIdentifier": "com.fusionfive.dsswearable",
      "supportsTablet": false
    },
    "android": {
      "package": "com.fusionfive.dsswearable",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "NFC",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.NFC"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-ble-plx",
      "react-native-nfc-manager",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/dss-wearable-logo.png",
          "imageWidth": 135
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cffeb95c-b961-470a-9243-af28cfb1b30f"
      }
    }
  }
}
