{
  "expo": {
    "name": "DSS-wearable",
    "slug": "DSS-wearable",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "dsswearable",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.fusionfive.dsswearable",
      "supportsTablet": false,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "DSS Wearable uses Bluetooth to connect to your wearable device and read its sensor data.",
        "NSBluetoothPeripheralUsageDescription": "DSS Wearable uses Bluetooth to connect to your wearable device and read its sensor data.",
        "NFCReaderUsageDescription": "DSS Wearable reads NFC tags to identify which wearable device to connect to."
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF"
        ]
      }
    },
    "android": {
      "package": "com.fusionfive.dsswearable",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "NFC",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.NFC",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-ble-plx",
      "react-native-nfc-manager",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/dss-wearable-logo.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/dss-wearable-logo.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-sharing",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.845518508981-fif8i2gdkdorsai0s3tqhmovndhjcldv"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cffeb95c-b961-470a-9243-af28cfb1b30f"
      }
    }
  }
}
